<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vit Zone</title>
    <meta name="description" content="Vit Zone is the best website for Student community, helping large people with simple solution. Vit Zone is created by students of Vit chennai">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="favi.png">

</head>
<body>
    <style>
        html,body {
            overflow-x: hidden;
        }
        body{
            overflow-y:hidden;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Source+Sans+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            margin: 0px;
            position: relative;
            bottom: 10px;
            
        }
        nav {
            position: sticky;
            margin: 10px auto 0;
            width: 400px;
            height: 50px;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
            min-width: 200px;
        }

        nav a {
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
        }

        nav .animation {
            position: absolute;
            height: 48px;
            top: 0;
            box-shadow: 0 2px 3px 0 rgba(148, 148, 148, 0.5);
            border-radius: 8px;
        }

        a:nth-child(1) {
            width: 50px;  
        }

        a:nth-child(2) {
            width: 80px;
        }

        a:nth-child(3) {
            width: 80px;
        }

        a:nth-child(4) {
            width: 80px;
        }

        a:nth-child(5) {
            width: 100px;
        }
        h2{
            color: white;
            font-family: 'Lobster', cursive;
            font-size: 40px;
        }
        .carousel-indicators {
            bottom: -60px;
        }
        .xyz{
            font-family: 'Shizuru', cursive;
        }
        hr.icon {
            margin: 25px auto 30px;
            padding: 0;
            border: 0;
            border-top: solid 3px;
            text-align: center;
       }
        hr.icon:after {
            content: "\f0e7";
            display: inline-block;
            position: relative;
            top: -1.7rem;
            padding: 0 1rem;
            font-family: FontAwesome;
            font-size: 3rem;
            background-color: #fff;
       }
      a:hover{
          color: black;
      }
      .x{
        display: block;
      }
      @media (max-width: 600px) {
        .x {
          display: none;
        }
        .ic{
            width: 300px;
        }
        .fc{
            font-size: 20px;
        }
        nav {
            width: 350px;
        }
        a:nth-child(1) {
            width: 50px;  
        }

        a:nth-child(2) {
            width: 50px;
        }

        a:nth-child(3) {
            width: 50px;
        }

        a:nth-child(4) {
            width: 60px;
        }

        a:nth-child(5) {
            width: 120px;
        }
      }
    </style>
    <header>
        <div class="bg-image" style="
        background-image: url('download.svg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        height:800px;
        ">
              <div class="row">
                  <div class="col">
                    <nav>
                        <a href="#2">Home</a>
                        <a href="#3">Join</a>
                        <a href="#4">Blog</a>
                        <a href="#5">Contact</a>
                        <a href="services.html">Services</a>
                         <div class ="animation start-home"></div> 
                      </nav>
                  </div>
              </div>
              <div class="x">
                  <img src="vitzone.jpeg" style="border-radius: 50%;position:relative;bottom:45px;left:40px" height="50px" width="50px">
              </div>
              <div id="2" class="pt-5 mt-5">
                <div class="row ps-5 ms-5">
                    <div class="col"><img class="ic" width="500px" src="home.png" ></div>
                    <div class="col pt-5 mt-5">
                        <h2 class="fc">We present you to,</h2>
                        <h2 class="fc">One of the unique teams of</h2>
                        <h2 class="fc">India called</h2>
                        <h2 class="fc">VitZone</h2>
                    </div>
                </div>
              </div>
        </div>
    </header>
    <div id="3">
        <div class="d-flex justify-content-center">
            <h1 class="pt-5 xyz" style="color: black;font-family: 'Shizuru', cursive;">Join</h1>
        </div>
        <div class="d-flex pt-5 mt-5 justify-content-center">
          <div class="row ps-5 ms-5">
              <div class="col ps-5 ms-5 pt-5 mt-5">
                  <h2 style="color: black;">We are recruiting now!, follow this link</h2>
                  <div class="d-flex justify-content-center pt-5">
                    <button type="submit" onclick="window.location.href='https://docs.google.com/forms/d/1AfMO7Unz9iCE6NaLbWqFmRnTa3GSSCCJ9RxUdIUW-AE/edit#responses'" class="btn btn-dark">Join</button>
                  </div>
              </div>
              <div class="col"><img src="join.png" class="ic" height="500px" width="500px"></div>
          </div>
        </div>
    </div>
    <hr class="icon" style="width: 50%;">
    <div id="4" class="pb-5 mt-5">
        <div class="d-flex justify-content-center">
            <h1 class="pt-5 xyz" style="color: black;font-family: 'Shizuru', cursive;">Our Blogs</h1>
        </div>
        <div class="d-flex pt-5 mt-5 justify-content-center">
            <div class="container my-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-12">
                      <div>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <div class="row pb-5 mb-5">
                                  <div class="col-12 col-md-6 col-xl-3 mb-4">
                                      <div class="card mr-3">
                                          <img src="https://themesberg.s3.us-east-2.amazonaws.com/public/posts/bootstrap-themes-summer-sale.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                            <h5 class="card-title">35% discount for premium Bootstrap Themes, Templates, UI Kits</h5>
                                            <p class="card-text">We’re getting nearer to the end of summer and because we know that this period can make a serious dent in your pocket..</p>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-dark">Read more</button>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-md-6 col-xl-3 mb-4">
                                      <div class="card mr-3">
                                          <img src="https://themesberg.s3.us-east-2.amazonaws.com/public/posts/gpt-3-tailwind-css-code-generator.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                            <h5 class="card-title">We built an OpenAI powered Tailwind CSS code generator using GPT-3</h5>
                                            <p class="card-text">A couple of days ago we got access to the OpenAI’s Beta API platform and I had the occasion to play around with it...</p>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-dark">Read more</button>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-md-6 col-xl-3 mb-4">
                                      <div class="card mr-3">
                                          <img src="https://themesberg.s3.us-east-2.amazonaws.com/public/posts/bootstrap-5-tutorial/bootstrap-5-tutorial.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                            <h5 class="card-title">Bootstrap 5 tutorial: learn how to get started without jQuery</h5>
                                            <p class="card-text">We’re getting nearer to the end of summer and because we know that this period can make a serious dent in your pocket..</p>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-dark">Read more</button>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-md-6 col-xl-3 mb-4">
                                      <div class="card mr-3">
                                          <img src="https://themesberg.s3.us-east-2.amazonaws.com/public/posts/angular-10/angular-10-officially-released-dropping-ie-9-10.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                            <h5 class="card-title">Ang 10 officially released deprecating support for IE 9 and 10</h5>
                                            <p class="card-text">If you’ve been using Angular for your web projects I’m glad to let you know that following this major update to version...</p>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-dark">Read more</button>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="embedsocial-hashtag" data-ref="70c94fe42ccb4f229d0798ea65cb53311ff2a066"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        </div>
    </div>
    <footer id="5" class="py-4 mt-auto" style="position: relative;top:20px;background-color:black">
        <div class="d-flex justify-content-center">
            <button class=" btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact</button>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contact us</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/f/mrgjkbke" method="post" class="contact-form">
                        <p class="description">Feel free to contact us if you need any assistance, any help or another question.
                        </p>
                        <div>
                          <input name="name" type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" required>
                        </div>
                        <div>
                          <input name="email" type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" required>
                        </div>
                        <div>
                          <textarea name="message" id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-sucess" data-bs-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-dark">send</button>
                    </form>
                        </div>
                </div>
              </div>
            </div>
          </div>
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; VitZone</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="team.html">Team members</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
