<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vit Zone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favi.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        .material-icons.md-18 {
            font-size: 18px;
       }
        .material-icons.md-24 {
            font-size: 24px;
       }
        .material-icons.md-36 {
            font-size: 36px;
       }
        .material-icons.md-48 {
            font-size: 48px;
       }
       /* Rules for using icons as black on a light background. */
        .material-icons.md-dark {
            color: rgba(0, 0, 0, 0.54);
       }
        .material-icons.md-dark.md-inactive {
            color: rgba(0, 0, 0, 0.26);
       }
       /* Rules for using icons as white on a dark background. */
        .material-icons.md-light {
            color: rgba(255, 255, 255, 1);
       }
        .material-icons.md-light.md-inactive {
            color: rgba(255, 255, 255, 0.3);
       }
        .md-ui.component-card {
            background: #fff;
            border: 0;
            border-radius: 0.125em;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            color: #212121;
            font-family: "Roboto", sans-serif;
            font-size: 1em;
            font-weight: 400;
            text-align: left;
            width: 400px;
            display: block;
            padding: 0;
            margin: 1em;
            z-index: 1;
       }
        .md-ui.component-card .card-figure {
            padding: 0;
            margin: 0 auto;
            display: block;
       }
        .md-ui.component-card .card-figure .figure-photo {
            border-radius: 0.125em 0.125em 0 0;
            text-align: center;
            width: 400px;
            display: block;
            margin: 0 auto;
       }
        .md-ui.component-card .card-figure .figure-caption {
            text-align: left;
            padding: 0;
            margin: 0;
       }
        .md-ui.component-card .card-figure .figure-caption .caption-title {
            color: #212121;
            font-size: 1.5em;
            font-weight: 400;
            padding: 24px 16px 16px 16px;
            margin: 0;
       }
        .md-ui.component-card .card-figure .figure-caption .caption-subtitle {
            color: #9e9e9e;
            font-size: 0.875em;
            font-weight: 400;
            padding: 0 16px 16px 16px;
            margin: 0;
       }
        .md-ui.component-card .card-figure .figure-caption .action-menu {
            padding: 8px;
       }
        .md-ui.component-card .card-figure .figure-caption .action-menu .figure-action-button {
            background: transparent;
            border: 0;
            box-shadow: none;
            color: #212121;
            font-family: "Roboto", sans-serif;
            font-size: 0.875em;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            height: 36px;
            min-width: 64px;
            padding: 0 16px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
       }
        .md-ui.component-card .card-figure .figure-caption .action-menu .figure-action-button.explore {
            color: #2196f3;
       }
        .md-ui.component-card .card-figure .figure-caption .action-menu i {
            padding-right: 8px;
            display: inline-block;
            vertical-align: middle;
       }
        .md-ui.component-card .card-figure .figure-caption .caption-paragraph {
            color: #212121;
            font-size: 0.875em;
            font-weight: 400;
            line-height: 1.75;
            padding: 16px 16px 24px 16px;
            margin: 0;
       }
       nav {
        position: fixed;
        margin: 10px auto 0;
        width: 400px;
        height: 50px;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        min-width: 200px;
    }

    nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: black;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
    }

    nav .animation {
        position: absolute;
        height: 48px;
        top: 0;
        box-shadow: 0 2px 3px 0 rgba(148, 148, 148, 0.5);
        border-radius: 8px;
    }

    a:nth-child(1) {
        width: 50px;  
    }

    a:nth-child(2) {
        width: 80px;
    }

    a:nth-child(3) {
        width: 80px;
    }

    a:nth-child(4) {
        width: 80px;
    }

    a:nth-child(5) {
        width: 100px;
    }
    a:hover{
        color: black;
    }
    </style>
    <div class="row">
        <div class="col d-flex justify-content-center">
          <nav>
              <a href="home.html#2">Home</a>
              <a href="home.html#3">Join</a>
              <a href="home.html#4">Blog</a>
              <a href="home.html#5">Contact</a>
              <a href="services.html">Services</a>
               <div class ="animation start-home"></div> 
            </nav>
        </div>
    </div>
    <div class="pt-5 mt-5"></div>
    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills d-flex justify-content-center">
            <li class="nav-item">
              <button class="submit btn btn-dark" onclick="y();">Completed Projects</button>
            </li>
            <li class="nav-item ps-5">
                <button class="submit btn btn-dark" onclick="x();">Upcoming Projects</button>
            </li>
          </ul>
        </div>
        <div class="card-body" id="one">
          <p class="card-text">
            <div class="row d-flex justify-content-center">
                <section class="md-ui component-card" data-material-ui-component="card">
                    <figure class="md-ui card-figure">
                        <img class="figure-photo" src="review.svg">
                        <figcaption class="figure-caption">
                            <h1 class="caption-title">Online class Weblinks</h1>
                            <p class="caption-paragraph">Want to know the answer but can't get it? Here is our page to look into all calculators and tools to cover your syllabus</p>
                        </figcaption>
                    </figure>
                </section>
            </div>
          </p>
        </div>
        <div class="card-body" id="two" style="display: none;">
            <p class="card-text">
              <div class="row d-flex justify-content-center">
                  <section class="md-ui component-card" data-material-ui-component="card">
                      <figure class="md-ui card-figure">
                          <img class="figure-photo" src="whatsapp.svg">
                          <figcaption class="figure-caption">
                              <h1 class="caption-title">Group Organizer</h1>
                              <p class="caption-paragraph">Organize all our groups in one page. Add a group, join the group using link.</p>
                          </figcaption>
                      </figure>
                  </section>
              </div>
            </p>
          </div>
      </div>
</body>
<script>
    function x(){
        document.getElementById('two').style.display = 'block';
        document.getElementById('one').style.display = 'none'
    }
    function y(){
        document.getElementById('one').style.display = 'block';
        document.getElementById('two').style.display = 'none'
    }
</script>
</html>